-- Initial peano.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                peano
version:             0.1.0.0
synopsis:            Dicking around with Peano numbers
-- description:
license:             MIT
license-file:        LICENSE
author:              Pascal Hartig
maintainer:          phartig@rdrei.net
-- copyright:
category:            Math
build-type:          Simple
cabal-version:       >=1.10

library
  -- exposed-modules:
  -- other-modules:
  build-depends:
                     base >= 4 && < 5,
                     QuickCheck >= 2.4
  hs-source-dirs:    src
  ghc-options:       -Wall
  exposed-modules:   Peano
  default-language:  Haskell2010

test-suite Main
  type:            exitcode-stdio-1.0
  x-uses-tf:       true
  build-depends:
                   base >= 4 && < 5,
                   HUnit >= 1.2 && < 2,
                   QuickCheck >= 2.4,
                   test-framework >= 0.4.1,
                   test-framework-quickcheck2,
                   test-framework-hunit
  ghc-options:     -Wall -rtsopts
  hs-source-dirs:  src, tests
  default-language: Haskell2010
  main-is:         Main.hs
